# pickup-be

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  text.txt
.github/workflows/: ci.yml  cicd.yml  gradle.yml
src/main/java/com/example/shoppingmall/: ShopApplication.java
src/main/java/com/example/shoppingmall/auth/application/client/: GithubOAuthClient.java  GoogleOAuthClient.java  KakaoOauthClient.java  OAuthClient.java
src/main/java/com/example/shoppingmall/auth/application/dto/: GithubMemberInfoResponse.java  GithubOAuthAccessTokenRequest.java  (+9 more)
src/main/java/com/example/shoppingmall/auth/ui/: OAuthController.java
src/main/java/com/example/shoppingmall/auth/util/: AuthUrlCreator.java
src/main/java/com/example/shoppingmall/board/ui/: MatchController.java
src/main/java/com/example/shoppingmall/core/config/: PropertyConfig.java  WebConfig.java
src/main/java/com/example/shoppingmall/core/domain/: BaseEntity.java
src/main/java/com/example/shoppingmall/core/exception/: ApplicationException.java  AuthorizationException.java  BoardException.java  CustomErrorCode.java  CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: .env.prod  .env.production  application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/shoppingmall/: ShopApplicationTests.java
src/test/java/com/example/shoppingmall/auth/config/: TestAuthConfig.java
src/test/java/com/example/shoppingmall/auth/util/: AuthUrlCreatorTest.java
src/test/resources/: application-test.properties  application-test.yml
(+32 files in other folders)
