# ???? ??
spring.profiles.active=${SYSTEM_PROFILE:local}

# ?? ???? ????? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# OAuth ??
github.client.id=${OAUTH_GITHUB_CLIENT_ID}
github.client.secret=${OAUTH_GITHUB_CLIENT_SECRET}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
kakao.client.id=${KAKAO_CLIENT_ID}
kakao.client.secret=${KAKAO_CLIENT_SECRET}

# JWT ??
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=${JWT_EXPIRE_LENGTH}
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expire.length=${JWT_EXPIRE_LENGTH}

# OAuth ??
oauth.callback.url=${CALLBACK_URL}
github.redirect.uri=${OAUTH_GITHUB_REDIRECT_URI}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
kakao.redirect.uri=${KAKAO_REDIRECT_URI}

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# CSRF
csrf.enabled=${CSRF_ENABLED}